<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3</title>
    <link rel="stylesheet" href="all-product.css">
</head>
<body>

    <div class="products">      
        <div class="product">
            <div class="rubik-product">
                <img src="img-produce/3x3/3x3_1.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/3x3/3x3_2.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/3x3/3x3_9.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/3x3/3x3_3.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/3x3/3x3_4.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/3x3/3x3_5.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/3x3/3x3_6.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/3x3/3x3_7.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/3x3/3x3_8.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            
            

            
        </div>
    </div>
</body>
</html>