body {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;

}

.wrapper {
    height: 1600px;
    width: 80%;
    background: linear-gradient(#E0FFFF, #BBFFFF);
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;

}

.layout {
    display: flex;
}

.layout-option {
    background-color: rgb(230, 221, 207);
    width: 25%;
    height: auto;
}

.layout-option .search {

    height: 30px;
}

.layout-option .option {

    height: 106%;
}

.layout-product {

    width: 75%;
    height: 800px;
}

.layout-product .choice-rubik {

    height: 100px;
}

/* .layout-product .arrange{

    height: 50px;
} */

.layout-product .view-produce {

    height: 1350px;
}

.layout-option .logo-produce>img {
    height: 70px;
}

.layout-option .logo-produce {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input {
    width: 200px;
    height: 27px;
    border: none;
    border-radius: 5px;
    outline: none;
    margin: 3px;
}

.search button {
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin: 3px;
    background-color: rgb(0, 119, 255);
    color: white;
}

.search button:hover {
    cursor: pointer;
    opacity: 90%;
    transition: 0.4s;
}

input {
    display: inline-block;
    margin: 8px;
}

.price {
    margin: 0 auto;
}

.price fieldset {
    border: none;
    border-top: 1px solid black;
}

.price fieldset legend {

    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

fieldset {
    margin-top: 30px;
}

.brand fieldset {
    border: none;
    border-top: 1px solid black;
}

.brand fieldset legend {

    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.arrange fieldset {
    border: none;
    border-top: 1px solid black;
}

.arrange fieldset legend {

    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.arrange .arr-produce:hover {
    cursor: pointer;
    background-color: whitesmoke;
}

.arrange .arr-produce {
    background-color: white;
    width: 200px;
    height: 35px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 20px auto;

}

.choice-rubik {
    display: flex;
    justify-content: center;
    align-items: center;


}

.choice-rubik ul {
    padding: 0px;
}

.choice-rubik ul li {
    list-style-type: none;
    display: inline-block;
    margin: 15px 20px;
}

.choice-rubik ul li a>img {
    width: 70px;
    border-radius: 50px;
    transition: transform 0.3s ease, transform 0.3s ease;
}

.choice-rubik ul li:hover img {
    transform: scale(1.2);
}

.type-rubik .title {
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-style: italic;
    background: linear-gradient(#72c4c4, #2cb0b0);
    height: 30px;
    width: 100%;
    border-radius: 5px;
    color: white;

}

.type-rubik {
    display: flex;

}

iframe {
    height: 100%;
    width: 100%;
    border: none;
    padding: 15px;
}

/* ....css-reponsive...... */

.wrapper {
    display: block;
}

.wrapper-mobile {
    display: none;
    height: 960px;
}
@media (max-width: 768px) {
    .wrapper-mobile {
        width: 100%;
        display: block;
    }

    .wrapper {
        display: none;
    }

    .wrapper-mobile .layout-mobile {
        display: flex;
    }

    .wrapper-mobile .layout-option {
        width: 130px;
    }

    .wrapper-mobile .layout-option .logo-produce>img {
        width: 50px;
        height: auto;
    }

    .wrapper-mobile .layout-option .search>input {
        width: 60px;
    }

    .wrapper-mobile .layout-option .search>button {
        width: 40px;
    }

    .wrapper-mobile .layout-option .option .title {
        font-size: 10px;
    }

    .wrapper-mobile .layout-option .option .arrange .arr-produce {
        width: 90%;
    }

    .wrapper-mobile .layout-mobile .layout-product {
        width: 250px;
    }
    .wrapper-mobile .layout-mobile .layout-product .choice-rubik{
        margin: 0;
        
    }
    .wrapper-mobile .layout-mobile .layout-product .choice-rubik>ul{
        width: 100%;
        margin-left: 20px;
        margin: 0;
    }
    .wrapper-mobile .layout-mobile .layout-product .choice-rubik>ul>li{
        width: 50px;
        padding-left: 13px; 
    }
    .wrapper-mobile .layout-mobile .layout-product .choice-rubik>ul>li>a>img{
        width: 80px;
    }
    .wrapper-mobile .layout-mobile .layout-product .product-mobile{
        width: 100%;
        display: flex;
    }
    .wrapper-mobile .layout-mobile .layout-product .product-mobile .rubik-product{
        box-shadow: 0 0 3px aqua;
        width: 50%;
        margin: 5px;
        border-radius: 3px;
    }
    .wrapper-mobile .layout-mobile .layout-product .product-mobile .rubik-product .title,.rate{
        display: flex;
        justify-content: center;
        padding-bottom: 4px;
    }
    .wrapper-mobile .layout-mobile .layout-product .product-mobile .rubik-product .btn-all{
        background-color: rgb(26, 149, 191);
        margin: 5px;
        border-radius: 3px;
        color: white;
        display: flex;
        justify-content: center;
    }
    .wrapper-mobile .layout-mobile .layout-product .product-mobile .rubik-product .img-product>img{
        width: 100%;
    }

}