<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chính sách bảo mật thông tin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../header-footer/header.css">
    <link rel="stylesheet" href="../header-footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://kit.fontawesome.com/27e6f9e8b6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <script>
            window.addEventListener('scroll', function () {
                var menu = document.getElementById('header');
                if (window.scrollY > 50) {
                    menu.classList.add('scrolled');
                } else {
                    menu.classList.remove('scrolled');
                }
            });
        </script>
        <div class="top-header">
            <div class="address">
                <a href=""><i class="fa-solid fa-phone" style="margin-right: 8px;"></i>LIÊN HỆ: +84 76 888 0089</a>
            </div>
            <div class="login-register">
                <div>
                    <a href=""><i class="fa-solid fa-door-open" style="margin-right: 8px;"></i> ĐĂNG NHẬP</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-user-plus" style="margin-right: 8px;"></i> ĐĂNG KÝ</a>
                </div>
            </div>
        </div>
        <div class="top-header top-header-mobile">
            <div class="login-register">
                <div>
                    <a href=""><i class="fa-solid fa-door-open"></i> ĐĂNG NHẬP</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-user-plus"></i> ĐĂNG KÝ</a>
                </div>
                <!-- <div class="three-menu">
                    <a href=""> <i class="fa-solid fa-bars"></i></a>
                </div> -->
            </div>
        </div>
        <!-- top-mobile -->

        <div class="center-header">
            <div class="logo"><img src="../header-footer/img-header-footer/PKN_logo.png" alt=""> <img
                    src="../header-footer/img-header-footer/thuonghieu.png" alt="">
            </div>
            <div id="search">
                <input type="text" placeholder="Tìm kiếm...">
                <div class="search-img"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="contact">
                <div><a href=""><i class="fa-regular fa-bell"></i> <i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

        </div>

        <div class="center-header center-header-mobile">
            <div class="logo"><img src="../header-footer/img-header-footer/PKN_logo.png" alt="">
            </div>
            <div class="bao">
                <div id="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="contact">
                    <a href=""><i class="fa-regular fa-bell"></i></a>
                </div>
                <div class="cart">
                    <a href="">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
                <div class="menu-three"><a href=""> <i class="fa-solid fa-bars"></i></a></div>
            </div>

        </div>
        <!-- centter-mobile -->

        <div class="botom-header">
            <ul class="ul1">
                <li class="menu1"><a href="">TRANG CHỦ</a></li>
                <li class="menu1"><a href="">RUBIK ĐẤU GIẢI <img
                            src="../header-footer/img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu">
                        <li><a href="">Rubik 2x2</a></li>
                        <li><a href="">Rubik 3x3</a></li>
                        <li><a href="">Rubik 4x4</a></li>
                        <li><a href="">Rubik 5x5</a></li>
                        <li><a href="">Rubik 6x6</a></li>
                        <li><a href="">Rubik Pyraminx</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="">RUBIK SƯU TẦM <img
                            src="../header-footer/img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu sub-suu">
                        <li><a href="">Rubik 8x8</a></li>
                        <li><a href="">Rubik 9x9</a></li>
                        <li><a href="">Rubik 10x10</a></li>
                        <li><a href="">Rubik 11x11</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="">PHỤ KIỆN RUBIK <img
                            src="../header-footer/img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu">
                        <li><a href="">Dầu bôi trơn Rubik (Silicone)</a></li>
                        <li><a href="">Giấy gián Rubik (Sticker Rubik)</a></li>
                        <li><a href="">Thảm kê Rubik (Rubik's Stackmat)</a></li>
                        <li><a href="">Phụ kiện khác</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="">TIN TỨC</a></li>
                <li class="menu1"><a href="">LIÊN HỆ</a></li>
                <li class="menu1"><a href="">CHÍNH SÁCH ĐỔI TRẢ</a></li>
            </ul>
        </div>
    </div>
    <div id="wrapper">
        <div class="container">
            <div class="cat-help">
                <ul>
                    <li class="cat-help-tilte">Thông Tin Công Ty</li>
                    <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật thông tin</a></li>
                    <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                    <li><a href="dieu-khoan-su-dung.html">Điều khoản sử dụng</a></li>
                    <li><a href="trung-tam-bao-hanh.html">Trung tâm bảo hành</a></li>
                    <li class="cat-help-tilte">Hỗ Trợ Khách Hàng</li>
                    <li><a href="chinh-sach-doi-tra.html">Chính sách đổi trả hàng</a></li>
                    <li><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                    <li><a href="phuong-thuc-thanh-toan.html">Phương thức thanh toán</a></li>
                    <li><a href="giao-nhan.html">Giao nhận và vận chuyển</a></li>

                </ul>
            </div>
            <div class="content">
                <h1 class="title-detail">Chính sách bảo mật thông tin</h1>
                <div class="user-detail">
                    <a>PKN Rubik</a>
                </div>
                <div class="content-main">
                    <div class="img-content-main">
                        <img src="img-chinh-sach/chinh-sach-bao-mat-thong-tin-khach-hang-dongduongsport.com_.png"
                            alt="">
                    </div>

                    <p><strong>1. Mục đích và phạm vi thu thập</strong><br>
                        Việc thu thập dữ liệu chủ yếu bao gồm: Họ và tên, giới tính, ngày sinh, email, địa chỉ, điện
                        thoại liên lạc. Đây là các thông tin mà <b>pknstore.com</b>&nbsp;cần thành viên cung cấp bắt
                        buộc khi mua hàng để chúng tôi liên hệ xác nhận nhằm đảm bảo quyền lợi cho cho người tiêu
                        dùng.<br>
                        Các thành viên sẽ tự chịu trách nhiệm về bảo mật và lưu giữ mọi hoạt động sử dụng dịch vụ
                        dưới tên đăng ký, mật khẩu và hộp thư điện tử của mình. Ngoài ra, thành viên có trách nhiệm
                        thông báo kịp thời cho <b>pknstore.com</b>&nbsp;về những hành vi sử dụng trái phép, lạm
                        dụng, vi phạm bảo mật, lưu giữ tên đăng ký và mật khẩu của bên thứ ba để có biện pháp giải
                        quyết phù hợp.<br>
                        <strong>2. Phạm vi sử dụng thông tin</strong><br>
                        Website <b>pknstore.com</b>&nbsp;sử dụng thông tin thành viên cung cấp để:<br>
                        - Cung cấp các dịch vụ đến thành viên;<br>
                        - Gửi các thông báo về các hoạt động trao đổi thông tin giữa thành viên và
                        <b>pknstore.com</b><br>
                        - Ngừa các hoạt động phá hủy tài khoản người dùng của thành viên hoặc các hoạt động giả mạo
                        thành viên;<br>
                        - Liên lạc và giải quyết với thành viên trong những trường hợp đặc biệt;<br>
                        - Không sử dụng thông tin cá nhân của thành viên ngoài mục đích xác nhận và liên hệ có liên
                        quan đến giao dịch tại&nbsp;<b>pknstore.com</b>&nbsp;;<br>
                        - Trong trường hợp có yêu cầu của pháp luật:&nbsp;<b>pknstore.com</b>&nbsp;có trách nhiệm
                        hợp tác cung cấp thông tin cá nhân thành viên khi có yêu cầu từ cơ quan tư pháp bao gồm:
                        Viện kiểm sát, tòa án, cơ quan công an điều tra liên quan đến hành vi vi phạm pháp luật nào
                        đó của khách hàng. Ngoài ra, không ai có quyền xâm phạm vào thông tin cá nhân của thành
                        viên.<br>
                        <strong>3. Thời gian lưu trữ thông tin</strong><br>
                        Dữ liệu cá nhân của thành viên sẽ được lưu trữ đến khi có yêu cầu hủy bỏ. Còn lại trong mọi
                        trường hợp thông tin cá nhân thành viên sẽ được bảo mật trên máy chủ
                        của&nbsp;<b>pknstore.com</b>&nbsp;&nbsp;.<br>
                        Trường hợp có sự loại bỏ thông tin cá nhân/thành viên phải thông báo cho người bị loại bỏ
                        thông tin trong vòng 05 ngày làm việc. Và chỉ loại bỏ thông tin khi có sự đồng ý của chủ sở
                        hữu thông tin là cá nhân/thành viên đó.<br>
                        <strong>4. Địa chỉ của đơn vị thu thập và quản lý thông tin</strong><br>
                        <br>
                        <strong>5. Phương tiện và công cụ để tiếp cận và chỉnh sửa dữ liệu cá nhân</strong><br>
                        - Thành viên có quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ thông tin cá nhân của
                        mình bằng cách đăng nhập vào tài khoản và chỉnh sửa thông tin cá nhân hoặc yêu
                        cầu&nbsp;<b>epknstore.com</b>&nbsp;thực hiện việc này.<br>
                        - Thành viên có quyền gửi khiếu nại về việc lộ thông tin cá nhân cho bên thứ 3 đến Ban quản
                        trị của&nbsp;<b>pknstore.com</b>&nbsp;. Khi tiếp nhận những phản hồi
                        này,&nbsp;<b>pknstore.com</b>&nbsp;sẽ xác nhận lại thông tin, phải có trách nhiệm trả lời lý
                        do và hướng dẫn thành viên khôi phục và bảo mật lại thông tin.<br>
                        - &nbsp;Email tiếp nhận phản hồi: <strong>info@pknstore.com&nbsp;</strong><br>
                        <strong>6. Những người hoặc tổ chức có thể được tiếp cận với thông tin đó</strong><br>
                        - Thông tin cá nhân của thành viên được&nbsp;<b>pknstore.com</b>&nbsp;cam kết bảo mật tuyệt
                        đối theo chính sách bảo vệ thông tin cá nhân của&nbsp;<b>pknstore.com</b>&nbsp;. Việc thu
                        thập và sử dụng thông tin của mỗi thành viên chỉ được thực hiện khi có sự đồng ý của khách
                        hàng đó trừ những trường hợp pháp luật có quy định khác.<br>
                        - Không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ 3 nào về thông tin cá
                        nhân của thành viên khi không có sự cho phép đồng ý từ thành viên.<br>
                        - Trong những trường hợp cung cấp thông tin cho bên thứ 3 có sự đồng ý của khách hàng hoặc
                        theo pháp luật yêu cầu. Trong các chính sách quy tắc đối với bên thứ ba. Chúng tôi yêu cầu
                        các bên thứ ba phải đảm bảo trách nhiệm bảo mật nguồn thông tin của khách hàng mà chúng tôi
                        cung cấp, tuân thủ theo những chính sách về bảo mật thông tin đã được quy định.<br>
                        -&nbsp;<b>pknstore.com</b>&nbsp;sử dụng giao thức HTTPS Secure Sockets Layer (SSL) để bảo vệ
                        thông tin của khách hàng trong quá trình chuyển dữ liệu bằng cách mã hóa thông tin khách
                        hàng nhập vào. Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát
                        dữ liệu cá nhân thành viên, <b>pknstore.com</b> sẽ có trách nhiệm thông báo vụ việc cho cơ
                        quan chức năng điều tra xử lý kịp thời và thông báo cho thành viên được biết.<br>
                        - Bảo mật tuyệt đối mọi thông tin giao dịch trực tuyến của thành viên bao gồm thông tin hóa
                        đơn kế toán chứng từ số hóa tại khu vực dữ liệu trung tâm an toàn cấp 1
                        của&nbsp;<b>pknstore.com</b><br>
                        - Ban quản lý&nbsp;<b>pknstore.com</b>&nbsp;yêu cầu các cá nhân khi đăng ký/mua hàng là
                        thành viên, phải cung cấp đầy đủ thông tin cá nhân có liên quan như: Họ tên, địa chỉ liên
                        lạc, email, điện thoại, số tài khoản, số thẻ thanh toán..., và chịu trách nhiệm về tính pháp
                        lý của những thông tin trên. Ban quản lý <b>pknstore.com</b>&nbsp;không chịu trách nhiệm
                        cũng như không giải quyết mọi khiếu nại có liên quan đến quyền lợi của thành viên đó nếu xét
                        thấy tất cả thông tin cá nhân của thành viên đó cung cấp khi đăng ký ban đầu là không chính
                        xác.<br>
                        <br>
                        Chúng tôi luôn hoan nghênh các ý kiến đóng góp, liên hệ và phản hồi thông tin từ khách hàng
                        về “Chính sách bảo mật” này. Nếu khách hàng có những thắc mắc liên quan xin vui lòng liên hệ
                        theo địa chỉ Email: <strong>info@pknstore.com</strong>
                    </p>
                </div>

            </div>
        </div>
        <div class="cat-help-mobile">
            <ul>
                <li class="cat-help-tilte">Thông Tin Công Ty</li>
                <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật thông tin</a></li>
                <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                <li><a href="dieu-khoan-su-dung.html">Điều khoản sử dụng</a></li>
                <li><a href="trung-tam-bao-hanh.html">Trung tâm bảo hành</a></li>
                <li class="cat-help-tilte">Hỗ Trợ Khách Hàng</li>
                <li><a href="chinh-sach-doi-tra.html">Chính sách đổi trả hàng</a></li>
                <li><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                <li><a href="phuong-thuc-thanh-toan.html">Phương thức thanh toán</a></li>
                <li><a href="giao-nhan.html">Giao nhận và vận chuyển</a></li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-column logo-footer">
                <img src="../header-footer/img-header-footer/PKN_logo.png" alt="Logo" width="150">
            </div>
            <div class="footer-column">
                <h3>VỀ CHÚNG TÔI</h3>
                <ul>
                    <li><a href="About.html">Thông tin công ty</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>THÔNG TIN</h3>
                <ul>
                    <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật</a></li>
                    <li><a href="dieu-khoan-su-dung.html">Điều khoản sử dụng dịch vụ</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>THANH TOÁN</h3>
                <ul>
                    <li><a href="phuong-thuc-thanh-toan.html">Phương thức thanh toán</a></li>
                    <li><a href="#">Trả góp</a></li>
                    <li><a href="#">Hóa đơn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-column">
                <h3>CHÍNH SÁCH</h3>
                <ul>
                    <li><a href="giao-nhan.html">Chính sách vận chuyển</a></li>
                    <li><a href="chinh-sach-doi-tra.html">Chính sách hoàn trả</a></li>
                    <li><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>HỖ TRỢ</h3>
                <ul>
                    <li><a href="#">Trung tâm hỗ trợ</a></li>
                    <li><a href="trung-tam-bao-hanh.html">Trung tâm bảo hành</a></li>
                    <li><a href="#">Hỗ trợ trực tuyến</a></li>
                    <li><a href="#">Liên hệ hỗ trợ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>HƯỚNG DẪN CHƠI</h3>
                <ul>
                    <li><a href="#">Cách tạo tài khoản</a></li>
                    <li><a href="#">Hướng dẫn chơi</a></li>
                    <li><a href="#">Mẹo và thủ thuật</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>KẾT NỐI</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"> </i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"> </i> Youtube</a></li>
                    <li><a href="#"><i class="fa-brands fa-tiktok"> </i> Tiktok</a></li>
                    <li><a href=""><i class="fa-brands fa-xbox"> </i> Xbox</a></li>
                </ul>
            </div>
        </div>
        <button id="backToTopBtn"><i class="fa-solid fa-arrow-up"></i></button>
        <script>
            //back to top
            let backToTopBtn = document.getElementById("backToTopBtn");
            window.onscroll = function () { scrollFunction() };
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    backToTopBtn.style.display = "block";
                } else {
                    backToTopBtn.style.display = "none";
                }
            }
            backToTopBtn.addEventListener("click", function () {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            });
        </script>
    </footer>
    <div class="end-footer">
        <div>© Bản quyền thuộc về PKN Rubik | Cung cấp bởi PKN Store</div>
    </div>
    <script src="" async defer></script>
</body>

</html>