<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Điều khoản sử dụng</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../header-footer/header.css">
    <link rel="stylesheet" href="../header-footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://kit.fontawesome.com/27e6f9e8b6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <script>
            window.addEventListener('scroll', function () {
                var menu = document.getElementById('header');
                if (window.scrollY > 50) {
                    menu.classList.add('scrolled');
                } else {
                    menu.classList.remove('scrolled');
                }
            });
        </script>
        <div class="top-header">
            <div class="address">
                <a href=""><i class="fa-solid fa-phone" style="margin-right: 8px;"></i>LIÊN HỆ: +84 76 888 0089</a>
            </div>
            <div class="login-register">
                <div>
                    <a href=""><i class="fa-solid fa-door-open" style="margin-right: 8px;"></i> ĐĂNG NHẬP</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-user-plus" style="margin-right: 8px;"></i> ĐĂNG KÝ</a>
                </div>
            </div>
        </div>
        <div class="top-header top-header-mobile">
            <div class="login-register">
                <div>
                    <a href=""><i class="fa-solid fa-door-open"></i> ĐĂNG NHẬP</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-user-plus"></i> ĐĂNG KÝ</a>
                </div>
                <!-- <div class="three-menu">
                    <a href=""> <i class="fa-solid fa-bars"></i></a>
                </div> -->
            </div>
        </div>
        <!-- top-mobile -->

        <div class="center-header">
            <div class="logo"><img src="../header-footer/img-header-footer/PKN_logo.png" alt=""> <img
                    src="../header-footer/img-header-footer/thuonghieu.png" alt="">
            </div>
            <div id="search">
                <input type="text" placeholder="Tìm kiếm...">
                <div class="search-img"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="contact">
                <div><a href=""><i class="fa-regular fa-bell"></i> <i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

        </div>

        <div class="center-header center-header-mobile">
            <div class="logo"><img src="../header-footer/img-header-footer/PKN_logo.png" alt="">
            </div>
            <div class="bao">
                <div id="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="contact">
                    <a href=""><i class="fa-regular fa-bell"></i></a>
                </div>
                <div class="cart">
                    <a href="">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
                <div class="menu-three"><a href=""> <i class="fa-solid fa-bars"></i></a></div>
            </div>

        </div>
        <!-- centter-mobile -->

        <div class="botom-header">
            <ul class="ul1">
                <li class="menu1"><a href="">TRANG CHỦ</a></li>
                <li class="menu1"><a href="">RUBIK ĐẤU GIẢI <img
                            src="../header-footer/img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu">
                        <li><a href="">Rubik 2x2</a></li>
                        <li><a href="">Rubik 3x3</a></li>
                        <li><a href="">Rubik 4x4</a></li>
                        <li><a href="">Rubik 5x5</a></li>
                        <li><a href="">Rubik 6x6</a></li>
                        <li><a href="">Rubik Pyraminx</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="">RUBIK SƯU TẦM <img
                            src="../header-footer/img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu sub-suu">
                        <li><a href="">Rubik 8x8</a></li>
                        <li><a href="">Rubik 9x9</a></li>
                        <li><a href="">Rubik 10x10</a></li>
                        <li><a href="">Rubik 11x11</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="">PHỤ KIỆN RUBIK <img
                            src="../header-footer/img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu">
                        <li><a href="">Dầu bôi trơn Rubik (Silicone)</a></li>
                        <li><a href="">Giấy gián Rubik (Sticker Rubik)</a></li>
                        <li><a href="">Thảm kê Rubik (Rubik's Stackmat)</a></li>
                        <li><a href="">Phụ kiện khác</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="">TIN TỨC</a></li>
                <li class="menu1"><a href="">LIÊN HỆ</a></li>
                <li class="menu1"><a href="">CHÍNH SÁCH ĐỔI TRẢ</a></li>
            </ul>
        </div>
    </div>
    <div id="wrapper">
        <div class="container">
            <div class="cat-help">
                <ul>
                    <li class="cat-help-tilte">Thông Tin Công Ty</li>
                    <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật thông tin</a></li>
                    <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                    <li><a href="dieu-khoan-su-dung.html">Điều khoản sử dụng</a></li>
                    <li><a href="trung-tam-bao-hanh.html">Trung tâm bảo hành</a></li>
                    <li class="cat-help-tilte">Hỗ Trợ Khách Hàng</li>
                    <li><a href="chinh-sach-doi-tra.html">Chính sách đổi trả hàng</a></li>
                    <li><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                    <li><a href="phuong-thuc-thanh-toan.html">Phương thức thanh toán</a></li>
                    <li><a href="giao-nhan.html">Giao nhận và vận chuyển</a></li>

                </ul>
            </div>
            <div class="content">
                <h1 class="title-detail">Điều khoản sử dụng</h1>
                <div class="user-detail">
                    <a>PKN Rubik</a>
                </div>
                <div class="content-main">
                    <p>Chào mừng bạn đến website <b>pknstore.com</b> Sau khi truy cập vào website
                        <b>pknstore.com</b>
                        để tham khảo hoặc mua sắm, bạn đã đồng ý tuân thủ và ràng buộc với những quy định của
                        ecshopvietnam.com Vui lòng xem kỹ các quy định và hợp tác với chúng tôi để xây dựng 1
                        website
                        <b>pknstore.com</b> ngày càng thân thiện và phục vụ tốt những yêu cầu của chính bạn.<br>
                        &nbsp;<br>
                        <strong>Tài khoản của bạn</strong>
                    </p>
                    <p>Khi đăng ký tại <b>pknstore.com</b>, bạn sẽ cung cấp cho chúng tôi thông tin về địa chỉ
                        email,
                        mật khẩu và họ tên để có được 1 tài &nbsp;khoản tại đây. Việc sử dụng và bảo mật thông tin
                        tài
                        khoản là trách nhiệm và quyền lợi của bạn khi sử dụng tại <b>pknstore.com</b> Ngoài ra,
                        &nbsp;những thông tin khác trong tài khoản như tên tuổi, địa chỉ.... là những thông tin sẽ
                        giúp
                        <b>pknstore.com</b> phục vụ bạn tốt nhất.
                    </p>
                    <p>Trong trường hợp thông tin do bạn cung cấp không đầy đủ hoặc sai dẫn đến việc không thể giao
                        hàng
                        cho bạn, chúng tôi có quyền đình chỉ hoặc từ chối phục vụ, giao hàng mà không phải chịu bất
                        cứ
                        trách nhiệm nào đối với bạn. Khi có những thay đổi thông tin của bạn, vui lòng cập nhật lại
                        thông tin trong tài khoản tại <b>pknstore.com</b>
                    </p>
                    <p>Bạn phải giữ kín mật khẩu và tài khoản, hoàn toàn &nbsp;chịu trách nhiệm đối với tất cả các
                        hoạt
                        động diễn ra thông qua việc sử dụng mật khẩu hoặc tài khoản của mình. Bạn nên đảm bảo thoát
                        khỏi
                        tài khoản tại <b>pknstore.com</b> sau mỗi lần sử dụng để bảo mật thông tin của mình. Bạn
                        phải
                        thông báo cho chúng tôi biết khi tài khoản bị truy cập trái phép.
                    </p>
                    <p>Chúng tôi không chịu bất kỳ trách nhiệm nào, dù trực tiếp hay gián tiếp, đối với những thiệt
                        hại
                        hoặc mất mát gây ra do bạn không tuân thủ quy định.<br>
                        &nbsp;<br>
                        <strong>Quyền lợi bảo mật thông tin của bạn</strong>
                    </p>
                    <p>Khi tham khảo hoặc mua sắm tại website <b>pknstore.com</b>, bạn được đảm bảo rằng những thông
                        tin cung cấp cho chúng tôi sẽ chỉ được dùng để nâng cao chất lượng dịch vụ dành cho khách
                        hàng
                        của <b>pknstore.com</b> và sẽ không được chuyển giao cho 1 bên thứ ba nào khác vì mục đích
                        thương mại. Thông tin của bạn tại <b>pknstore.com</b> sẽ được chúng tôi bảo mật và chỉ trong
                        trường hợp pháp luật yêu cầu, chúng tôi sẽ buộc phải cung cấp những thông tin này cho các cơ
                        quan pháp luật.<br>
                        &nbsp;<br>
                        <strong>Trách nhiệm của bạn khi sử dụng dịch vụ của </strong><b>pknstore.com</b>
                    </p>
                    <p>Bạn tuyệt đối không được sử dụng bất kỳ công cụ, phương pháp nào để can thiệp, xâm nhập bất
                        hợp
                        pháp vào hệ thống hay làm thay đổi cấu trúc dữ liệu tại website ecshopvietnam.com Ngoài ra,
                        xin
                        vui lòng thông báo cho quản trị web của ecshopvietnam.com ngay khi bạn phát hiện ra lỗi hệ
                        thống
                        theo số hotline của chúng tôi.<br>
                        &nbsp;<br>
                        <strong>Trách nhiệm và quyền lợi của </strong><b>pknstore.com</b>
                    </p>
                    <p>Trong trường hợp có những phát sinh ngoài ý muốn hoặc trách nhiệm của mình,
                        <b>pknstore.com</b>
                        sẽ không chịu trách nhiệm về mọi tổn thất phát sinh. Ngoài ra, chúng tôi không cho phép các
                        tổ
                        chức, cá nhân khác quảng bá sản phẩm tại website <b>pknstore.com</b> mà chưa có sự đồng ý
                        bằng
                        văn bản từ chúng tôi. Các thỏa thuận và quy định trong Điều khoản sử dụng có thể thay đổi
                        vào
                        bất cứ lúc nào nhưng sẽ được&nbsp; thông báo cụ thể trên website <b>pknstore.com</b>.
                    </p>
                    <p>Chúng tôi có quyền từ chối hoặc hủy đơn hàng của quý khách vì bất kỳ lý do gì vào bất kỳ lúc
                        nào.
                        Chúng tôi có thể hỏi thêm về số điện thoại và địa chỉ trước khi nhận đơn hàng. Chúng tôi cam
                        kết
                        sẽ cung cấp thông tin giá cả chính xác nhất cho người tiêu dùng. Tuy nhiên, đôi lúc vẫn có
                        sai
                        sót xảy ra, ví dụ như trường hợp giá sản phẩm không hiển thị chính xác trên trang web hoặc
                        sai
                        giá, tùy theo từng trường hợp chúng tôi sẽ liên hệ hướng dẫn hoặc thông báo hủy đơn hàng đó
                        cho
                        quý khách.&nbsp;<br>
                        &nbsp;<br>
                        <strong>Giao kết giao dịch tại </strong><b>pknstore.com</b>
                    </p>
                    <p>Khách hàng khi mua sắm tại ecshopvietnam.com phải thực hiện các thao tác đặt hàng và nhận
                        hàng
                        theo trình tự như sau:<br>
                        - Bước 1: Tìm kiếm sản phẩm, chọn và xem chi tiết sản phẩm.<br>
                        - Bước 2: Đặt hàng, chọn số lượng và Tỉnh/ Thành, thông tin người nhận hàng.<br>
                        - Bước 3: Xác nhận đơn hàng từ GameShop đối với đơn hàng của quý khách bằng E-mail hoặc tin
                        nhắn
                        SMS.<br>
                        - Bước 4: Khách hàng thanh toán tiền mặt tại cửa hàng hoặc thanh toán bằng chuyển khoản.<br>
                        - Bước 5: Gửi và nhận hàng.
                    </p>
                    <p><strong>Chính sách đổi trả hàng</strong></p>
                    <p><strong>Phương thức thanh toán</strong></p>
                    <p>Vui lòng xem tại liên kết sau đây</p>
                    <p>Ngoài ra, nếu có bất cứ câu hỏi nào về những thỏa thuận dưới đây, xin vui lòng thư cho chúng
                        tôi
                        qua hotlline</p>
                </div>
            </div>
        </div>
        <div class="cat-help-mobile">
            <ul>
                <li class="cat-help-tilte">Thông Tin Công Ty</li>
                <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật thông tin</a></li>
                <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                <li><a href="dieu-khoan-su-dung.html">Điều khoản sử dụng</a></li>
                <li><a href="trung-tam-bao-hanh.html">Trung tâm bảo hành</a></li>
                <li class="cat-help-tilte">Hỗ Trợ Khách Hàng</li>
                <li><a href="chinh-sach-doi-tra.html">Chính sách đổi trả hàng</a></li>
                <li><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                <li><a href="phuong-thuc-thanh-toan.html">Phương thức thanh toán</a></li>
                <li><a href="giao-nhan.html">Giao nhận và vận chuyển</a></li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="footer-column logo-footer">
                <img src="../header-footer/img-header-footer/PKN_logo.png" alt="Logo" width="150">
            </div>
            <div class="footer-column">
                <h3>VỀ CHÚNG TÔI</h3>
                <ul>
                    <li><a href="About.html">Thông tin công ty</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>THÔNG TIN</h3>
                <ul>
                    <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật</a></li>
                    <li><a href="dieu-khoan-su-dung.html">Điều khoản sử dụng dịch vụ</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>THANH TOÁN</h3>
                <ul>
                    <li><a href="phuong-thuc-thanh-toan.html">Phương thức thanh toán</a></li>
                    <li><a href="#">Trả góp</a></li>
                    <li><a href="#">Hóa đơn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-column">
                <h3>CHÍNH SÁCH</h3>
                <ul>
                    <li><a href="giao-nhan.html">Chính sách vận chuyển</a></li>
                    <li><a href="chinh-sach-doi-tra.html">Chính sách hoàn trả</a></li>
                    <li><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>HỖ TRỢ</h3>
                <ul>
                    <li><a href="#">Trung tâm hỗ trợ</a></li>
                    <li><a href="trung-tam-bao-hanh.html">Trung tâm bảo hành</a></li>
                    <li><a href="#">Hỗ trợ trực tuyến</a></li>
                    <li><a href="#">Liên hệ hỗ trợ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>HƯỚNG DẪN CHƠI</h3>
                <ul>
                    <li><a href="#">Cách tạo tài khoản</a></li>
                    <li><a href="#">Hướng dẫn chơi</a></li>
                    <li><a href="#">Mẹo và thủ thuật</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>KẾT NỐI</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"> </i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"> </i> Youtube</a></li>
                    <li><a href="#"><i class="fa-brands fa-tiktok"> </i> Tiktok</a></li>
                    <li><a href=""><i class="fa-brands fa-xbox"> </i> Xbox</a></li>
                </ul>
            </div>
        </div>
        <button id="backToTopBtn"><i class="fa-solid fa-arrow-up"></i></button>
        <script>
            //back to top
            let backToTopBtn = document.getElementById("backToTopBtn");
            window.onscroll = function () { scrollFunction() };
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    backToTopBtn.style.display = "block";
                } else {
                    backToTopBtn.style.display = "none";
                }
            }
            backToTopBtn.addEventListener("click", function () {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            });
        </script>
    </footer>
    <div class="end-footer">
        <div>© Bản quyền thuộc về PKN Rubik | Cung cấp bởi PKN Store</div>
    </div>
    <script src="" async defer></script>
</body>

</html>