<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Giao nhận và vận chuyển</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../header-footer/header.css">
    <link rel="stylesheet" href="../header-footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://kit.fontawesome.com/27e6f9e8b6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <script>
            window.addEventListener('scroll', function () {
                var menu = document.getElementById('header');
                if (window.scrollY > 50) {
                    menu.classList.add('scrolled');
                } else {
                    menu.classList.remove('scrolled');
                }
            });
        </script>
        <div class="top-header">
            <div class="address">
                <a href=""><i class="fa-solid fa-phone" style="margin-right: 8px;"></i>LIÊN HỆ: +84 76 888 0089</a>
            </div>
            <div class="login-register">
                <div>
                    <a href=""><i class="fa-solid fa-door-open" style="margin-right: 8px;"></i> ĐĂNG NHẬP</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-user-plus" style="margin-right: 8px;"></i> ĐĂNG KÝ</a>
                </div>
            </div>
        </div>
        <div class="top-header top-header-mobile">
            <div class="login-register">
                <div>
                    <a href=""><i class="fa-solid fa-door-open"></i> ĐĂNG NHẬP</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-user-plus"></i> ĐĂNG KÝ</a>
                </div>
                <!-- <div class="three-menu">
                    <a href=""> <i class="fa-solid fa-bars"></i></a>
                </div> -->
            </div>
        </div>
        <!-- top-mobile -->

        <div class="center-header">
            <div class="logo"><img src="../header-footer/img-header-footer/PKN_logo.png" alt=""> <img
                    src="../header-footer/img-header-footer/thuonghieu.png" alt="">
            </div>
            <div id="search">
                <input type="text" placeholder="Tìm kiếm...">
                <div class="search-img"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="contact">
                <div><a href=""><i class="fa-regular fa-bell"></i> <i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

        </div>

        <div class="center-header center-header-mobile">
            <div class="logo"><img src="../header-footer/img-header-footer/PKN_logo.png" alt="">
            </div>
            <div class="bao">
                <div id="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="contact">
                    <a href=""><i class="fa-regular fa-bell"></i></a>
                </div>
                <div class="cart">
                    <a href="">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
                <div class="menu-three"><a href=""> <i class="fa-solid fa-bars"></i></a></div>
            </div>

        </div>
        <!-- centter-mobile -->

        <div class="botom-header">
            <ul class="ul1">
                <li class="menu1"><a href="">TRANG CHỦ</a></li>
                <li class="menu1"><a href="">RUBIK ĐẤU GIẢI <img
                            src="../header-footer/img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu">
                        <li><a href="">Rubik 2x2</a></li>
                        <li><a href="">Rubik 3x3</a></li>
                        <li><a href="">Rubik 4x4</a></li>
                        <li><a href="">Rubik 5x5</a></li>
                        <li><a href="">Rubik 6x6</a></li>
                        <li><a href="">Rubik Pyraminx</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="">RUBIK SƯU TẦM <img
                            src="../header-footer/img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu sub-suu">
                        <li><a href="">Rubik 8x8</a></li>
                        <li><a href="">Rubik 9x9</a></li>
                        <li><a href="">Rubik 10x10</a></li>
                        <li><a href="">Rubik 11x11</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="">PHỤ KIỆN RUBIK <img
                            src="../header-footer/img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu">
                        <li><a href="">Dầu bôi trơn Rubik (Silicone)</a></li>
                        <li><a href="">Giấy gián Rubik (Sticker Rubik)</a></li>
                        <li><a href="">Thảm kê Rubik (Rubik's Stackmat)</a></li>
                        <li><a href="">Phụ kiện khác</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="">TIN TỨC</a></li>
                <li class="menu1"><a href="">LIÊN HỆ</a></li>
                <li class="menu1"><a href="">CHÍNH SÁCH ĐỔI TRẢ</a></li>
            </ul>
        </div>
    </div>
    <div id="wrapper">
        <div class="container">
            <div class="cat-help">
                <ul>
                    <li class="cat-help-tilte">Thông Tin Công Ty</li>
                    <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật thông tin</a></li>
                    <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                    <li><a href="dieu-khoan-su-dung.html">Điều khoản sử dụng</a></li>
                    <li><a href="trung-tam-bao-hanh.html">Trung tâm bảo hành</a></li>
                    <li class="cat-help-tilte">Hỗ Trợ Khách Hàng</li>
                    <li><a href="chinh-sach-doi-tra.html">Chính sách đổi trả hàng</a></li>
                    <li><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                    <li><a href="phuong-thuc-thanh-toan.html">Phương thức thanh toán</a></li>
                    <li><a href="giao-nhan.html">Giao nhận và vận chuyển</a></li>

                </ul>
            </div>
            <div class="content">
                <h1 class="title-detail">Giới thiệu</h1>
                <div class="user-detail">
                    <a>PKN Rubik</a>
                </div>
                <div class="content-main">
                    <div class="img-content-main">
                        <img src="https://lh4.googleusercontent.com/proxy/kFFql1YuT48nAA9TKy187m1hF9ypmWAAxnSVVEvdcFK0UWLQoPxWO8dDW8aUnwRr6RPOm2wZGdaak-vtJC65QJIdpGspabmoYQQtiI2zL-Amon4L4TcGaF5Ehfgj-TYnt4jJlyXr0xM"
                            alt="">
                    </div>
                    <p><strong>Phương thức vận chuyển:</strong></p>
                    <p>Toàn quốc: Hiện Công Ty chúng tôi áp dụng hình thức vận chuyển bằng đường hàng không theo hệ
                        thống liên kết với các nhà chuyển phát nhanh hàng đầu Việt Nam:</p>
                    <p>- Tập đoàn chuyển phát nhanh quốc tế TNT (www.tnt.com)</p>
                    <p>- Công ty cổ phần chuyển phát nhanh VN POST (www.vnpost.vn)</p>
                    <p>- Công ty cổ phần chuyển phát nhanh EMS (www.ems.com.vn)</p>
                    <p>Thông thường sau 24h - 48h là khách hàng nhận được sản phẩm giao đến tận nơi (một số tuyến
                        ngoại tỉnh khác có thể lâu hơn)<br>
                        Mỗi đơn hàng cuả quý khách được gởi đi sẽ kèm theo 1 mã số để có thể theo dõi trực tuyến.
                    </p>
                    <p><strong>&nbsp;Chính sách vận chuyển:</strong></p>
                    <p>- Miễn phí vận chuyển THƯỜNG cho tất cả các đơn hàng từ 200.000đ trở lên . Vận chuyển THƯỜNG
                        mất từ 1 ngày đối với Hà Nội, Hồ Chí Minh và 3-4 ngày (ko tính T7, CN) đối với các tỉnh
                        thành khác&nbsp;<br>
                        - Miễn phí vận chuyển NHANH cho đơn hàng 500.000đ trở lên. Vận chuyển NHANH nhận hàng ngay
                        trong ngày đối với Hà Nội, Hồ Chí Minh&nbsp;và 2-3 ngày (ko tính T7, CN) đối với các tỉnh
                        thành khác.</p>
                    <p>- Các yêu cầu khác vui lòng liên hệ : 0917988192 phím 1 hoặc tham khảo mức cước vận chuyển
                        tại đây)</p>
                    <p style="text-align: center;">&nbsp; Mọi thắc mắc vui lòng liên hệ với chúng tôi qua số:
                        0917988192<br>
                        hoặc email: info@pknstore.vn. Xin chân thành cảm ơn.</p>
                </div>
            </div>
        </div>
        <div class="cat-help-mobile">
            <ul>
                <li class="cat-help-tilte">Thông Tin Công Ty</li>
                <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật thông tin</a></li>
                <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                <li><a href="dieu-khoan-su-dung.html">Điều khoản sử dụng</a></li>
                <li><a href="trung-tam-bao-hanh.html">Trung tâm bảo hành</a></li>
                <li class="cat-help-tilte">Hỗ Trợ Khách Hàng</li>
                <li><a href="chinh-sach-doi-tra.html">Chính sách đổi trả hàng</a></li>
                <li><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                <li><a href="phuong-thuc-thanh-toan.html">Phương thức thanh toán</a></li>
                <li><a href="giao-nhan.html">Giao nhận và vận chuyển</a></li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="footer-column logo-footer">
                <img src="../header-footer/img-header-footer/PKN_logo.png" alt="Logo" width="150">
            </div>
            <div class="footer-column">
                <h3>VỀ CHÚNG TÔI</h3>
                <ul>
                    <li><a href="About.html">Thông tin công ty</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>THÔNG TIN</h3>
                <ul>
                    <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật</a></li>
                    <li><a href="dieu-khoan-su-dung.html">Điều khoản sử dụng dịch vụ</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>THANH TOÁN</h3>
                <ul>
                    <li><a href="phuong-thuc-thanh-toan.html">Phương thức thanh toán</a></li>
                    <li><a href="#">Trả góp</a></li>
                    <li><a href="#">Hóa đơn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-column">
                <h3>CHÍNH SÁCH</h3>
                <ul>
                    <li><a href="giao-nhan.html">Chính sách vận chuyển</a></li>
                    <li><a href="chinh-sach-doi-tra.html">Chính sách hoàn trả</a></li>
                    <li><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>HỖ TRỢ</h3>
                <ul>
                    <li><a href="#">Trung tâm hỗ trợ</a></li>
                    <li><a href="trung-tam-bao-hanh.html">Trung tâm bảo hành</a></li>
                    <li><a href="#">Hỗ trợ trực tuyến</a></li>
                    <li><a href="#">Liên hệ hỗ trợ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>HƯỚNG DẪN CHƠI</h3>
                <ul>
                    <li><a href="#">Cách tạo tài khoản</a></li>
                    <li><a href="#">Hướng dẫn chơi</a></li>
                    <li><a href="#">Mẹo và thủ thuật</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>KẾT NỐI</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"> </i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"> </i> Youtube</a></li>
                    <li><a href="#"><i class="fa-brands fa-tiktok"> </i> Tiktok</a></li>
                    <li><a href=""><i class="fa-brands fa-xbox"> </i> Xbox</a></li>
                </ul>
            </div>
        </div>
        <button id="backToTopBtn"><i class="fa-solid fa-arrow-up"></i></button>
        <script>
            //back to top
            let backToTopBtn = document.getElementById("backToTopBtn");
            window.onscroll = function () { scrollFunction() };
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    backToTopBtn.style.display = "block";
                } else {
                    backToTopBtn.style.display = "none";
                }
            }
            backToTopBtn.addEventListener("click", function () {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            });
        </script>
    </footer>
    <div class="end-footer">
        <div>© Bản quyền thuộc về PKN Rubik | Cung cấp bởi PKN Store</div>
    </div>
    <script src="" async defer></script>

</body>

</html>