* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* content */
#wrapper {
  width: 80%;
  background: linear-gradient(#e0ffff, #bbffff);
  margin: 0 auto;
}

.container {
  display: flex;
  max-width: 100%;
  height: auto;
  padding: 30px 0;
}

.container > .cat-help {
  flex-basis: 30%;
  display: block;
  padding-left: 100px;
  padding-right: 100px;
}
.container > .cat-help ul .cat-help-tilte {
  color: black;
  font-weight: bold;
  background-color: #f4f4f4;
  padding: 10px;
}
.container > .cat-help ul li {
  list-style: none;
}
.container > .cat-help ul li a {
  text-decoration: none;
  font-size: 16px;
  padding-left: 10px;
  height: 38px;
  line-height: 38px;
}
.cat-help-mobile {
  display: none;
}
.cat-help-mobile-rp #cat-help-mobile {
  display: none;
  flex-direction: column;
  width: 100%;
}
.cat-help-mobile-rp #cat-help-mobile li {
  float: none;
  width: 100%;
}
nav .menu-icon {
  display: block;
}
nav ul.show {
  display: flex;
}

.container > .content {
  flex-basis: 70%;
}

.container > .content > .title-detail {
  margin: 15px;
}
.container > .content > .user-detail {
  margin: 15px;
}
.container > .content > .content-main .img-content-main {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.img-content-main img {
  width: 80%;
  height: auto;
}
.content-main h2 {
  margin: 15px;
}
.container > .content > .content-main p {
  font-size: 16px;
  line-height: 28px;
  margin: 20px 20px;
  text-align: justify;
}
.container > .content > .content-main p a {
  text-decoration: none;
}

/* Reponsive */
@media (min-width: 320px) and (max-width: 767px) {
  #wrapper {
    width: 100%;
    background: linear-gradient(#e0ffff, #bbffff);
    margin: 0;
    height: auto;
  }

  .container {
    display: flex;
    width: 100%;
  }

  .container > .cat-help {
    display: none;
  }
  .container > .cat-help > .cat-help-tilte {
    color: black;
    font-weight: 600;
    background-color: #f4f4f4;
    padding: 10px;
  }
  .container > .cat-help li {
    list-style: none;
  }
  .container > .cat-help li a {
    text-decoration: none;
    font-size: 16px;
    padding-left: 10px;
    height: 38px;
    line-height: 38px;
  }

  .container .content {
    flex-basis: 100%;
  }

  .title-detail {
    font-size: 36px;
  }
  .cat-help-mobile {
    display: block;
    margin: 0 15px;
  }
  .cat-help-mobile ul {
    padding: 10px;
  }
  .cat-help-mobile ul > .cat-help-tilte {
    color: black;
    font-weight: 600;
    background-color: #c6c0c0;
    padding: 10px;
  }
  .cat-help-mobile ul {
    list-style: none;
  }
  .cat-help-mobile ul li a {
    text-decoration: none;
    font-size: 16px;
    padding-left: 10px;
    height: 38px;
    line-height: 38px;
  }
  .container > .content > .content-main p > img {
    width: 100%;
    height: 350px;
    border-radius: 5px;
  }
  .container > .content > .content-main p {
    font-size: 16px;
    line-height: 28px;
  }
  .container > .content > .content-main p a {
    text-decoration: none;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #wrapper {
    width: 90%;
    background: linear-gradient(#e0ffff, #bbffff);
    margin: 0 auto;
  }

  .container {
    display: flex;
    width: 90%;
    height: auto;
  }

  .container > .cat-help {
    flex-basis: 10%;
  }
  .container > .cat-help > .cat-help-tilte {
    color: black;
    font-weight: 600;
    background-color: #f4f4f4;
    padding: 10px;
  }
  .container > .cat-help li {
    list-style: none;
    white-space: nowrap;
  }
  .container > .cat-help li a {
    text-decoration: none;
    font-size: 16px;
    padding-left: 5%;
    height: 38px;
    line-height: 38px;
    white-space: nowrap;
  }

  .container > .content {
    flex-basis: 90%;
    padding: 2%;
  }

  .title-detail {
    font-size: 36px;
  }
  .container > .content > .content-main p > img {
    width: 100%;
    height: 350px;
    border-radius: 5px;
    margin: 0 auto;
  }
  .container > .content > .content-main p {
    font-size: 16px;
    line-height: 28px;
    margin: 20px auto;
    text-align: left;
  }
  .container > .content > .content-main > p > a {
    text-decoration: none;
  }
}
