<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8x8</title>
    <link rel="stylesheet" href="all-product.css">
</head>
<body>

    <div class="products">      
        <div class="product">
            <div class="rubik-product">
                <img src="img-produce/8x8/8x8-1.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/8x8/8x8-2.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/8x8/8x8-3.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/8x8/8x8-4.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/8x8/8x8-5.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/8x8/8x8-6.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/8x8/8x8-7.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/8x8/8x8-8.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/8x8/8x8.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            
            

            
        </div>
    </div>
</body>
</html>