<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9x9</title>
    <link rel="stylesheet" href="all-product.css">
</head>
<body>

    <div class="products">
        
        <div class="product">
            <div class="rubik-product">
                <img src="img-produce/9x9/9x9-6.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/9x9/9x9-2.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/9x9/9x9-3.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/9x9/9x9-4.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/9x9/9x9-5.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/9x9/9x9-6.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/9x9/9x9-7.png" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/9x9/9x9-3.webp" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="img-produce/9x9/9x9-6.jpg" alt="">
                <div class="title">MoYu WeiLong WR M V10</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            
            

            
        </div>
    </div>
</body>
</html>