*{
    margin: 0;
}


.product .rubik-product{
    display: inline-block;
    height: 430px;
    width: 270px;
    margin: 6px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.rate>del{
    margin: 10px;
    color: gray;
    font-size: 17px;
}
.product .rubik-product>img{
    display: flex;
    height: 200px;
    padding: 35px;
    transition: transform 0.2s ease, transform 0.2s ease;
}

.product .rubik-product .title{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 20px;

}

.product .rubik-product .rate{
    display: inline-block;
    text-align: center;
    justify-content: center;
    margin: 10px;
    font-weight: bold;
    font-size: 22px;
    margin: 10px 70px;
    color: #d0011d;
}

.product .rubik-product form .buy:hover{
    opacity: 90%;

}

.product .rubik-product:hover{
    transform: scale(1.02);
    box-shadow: 0 0 3px black;
    
}
.product .rubik-product>img:hover{
    transform: scale(1.2);
}
.rubik-product{
    display: flex;
}

.btn-all{
    font-size: 20px ;
    background-color: rgb(0, 119, 255);
    border: none;
    height: 44px;
    width: 230px;
    color: whitesmoke;
    border-radius: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
}

.btn-all:hover{
    cursor: pointer;
    opacity: 0.7;
    transition: 0.4s;
}
