<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product-tournament.css">
</head>
<body>
    <div class="wrapper-mobile">
        <div class="layout-mobile">
            <div class="layout-option">
                <div class="logo-produce">
                    <img src="/img/PKN_logo.png" alt="">
                </div>
                <div class="search">
                    <input type="text" name="" id="" placeholder=" Tìm kiếm sản phẩm" >
                    <button>Tìm</button>
                </div>
                <div class="option">
                    <div class="price">
                        <fieldset>
                            <legend><div class="title">GIÁ SẢN PHẨM</div></legend>
                            <input type="checkbox" name="gia">300.000<br>
                            <input type="checkbox" name="gia">400.000<br>
                            <input type="checkbox" name="gia">500.000<br>
                            <input type="checkbox" name="gia">600.000<br>
                            <input type="checkbox" name="gia">700.000<br>
                            <input type="checkbox" name="gia">800.000<br>
                        </fieldset>
                    </div>
                    <div class="brand">
                        <fieldset>
                            <legend><div class="title">HÃNG SẢN XUẤT</div></legend>
                            <input type="checkbox" name="brand">MoYu <br>
                            <input type="checkbox" name="brand">YJ <br>
                            <input type="checkbox" name="brand">DaYan <br>
                            <input type="checkbox" name="brand">ShengShou <br>
                            <input type="checkbox" name="brand">Yuxin <br>
                            <input type="checkbox" name="brand">MoFange <br>
                        </fieldset>
                    </div>
                    <div class="arrange">
                        <fieldset>
                            <legend><div class="title">SẮP XẾP</div></legend>
                            <div class="arr-produce">Mới nhất</div>
                            <div class="arr-produce">Bán chạy</div>
                            <div class="arr-produce">Nổi bật</div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="layout-product">
                <div class="choice-rubik">
                    <ul>
                        <li><a href="product-tournament.html" target="page"><img src="/produce_code/img-produce/3x3/3x3_1.webp" alt=""></a></li>
                        <li><a href="mobile.html" target="page"><img src="/produce_code/img-produce/4x4/4x4_1.webp" alt=""></a></li>
                    </ul>
                    
                </div>
                
                <div class="type-rubik">
                    <div class="title">RUBIK SƯU TẦM</div>                   
                </div>
                <div class="product-mobile">
                    <div class="rubik-product">
                        <div class="img-product">
                            <img src="/produce_code/img-produce/4x4/4x4_1.webp" alt="">
                        </div>                       
                        <div class="title">MoYu V10</div>
                        <div class="rate">500.000 VND</div>
                        <div class="btn-all">
                            MUA NGAY
                        </div>
                    </div>
                    <div class="rubik-product">
                        <div class="img-product">
                            <img src="/produce_code/img-produce/4x4/4x4_2.webp" alt="">
                        </div>                       
                        <div class="title">MoYu V10</div>
                        <div class="rate">500.000</div>
                        <div class="btn-all">
                            MUA NGAY
                        </div>
                    </div>              
                </div>
                <div class="product-mobile">
                    <div class="rubik-product">
                        <div class="img-product">
                            <img src="/produce_code/img-produce/4x4/4x4_3.webp" alt="">
                        </div>                       
                        <div class="title">MoYu V10</div>
                        <div class="rate">500.000 VND</div>
                        <div class="btn-all">
                            MUA NGAY
                        </div>
                    </div>
                    <div class="rubik-product">
                        <div class="img-product">
                            <img src="/produce_code/img-produce/4x4/4x4_4.webp" alt="">
                        </div>                       
                        <div class="title">MoYu V10</div>
                        <div class="rate">500.000</div>
                        <div class="btn-all">
                            MUA NGAY
                        </div>
                    </div>              
                </div>
                <div class="product-mobile">
                    <div class="rubik-product">
                        <div class="img-product">
                            <img src="/produce_code/img-produce/4x4/4x4_5.webp" alt="">
                        </div>                       
                        <div class="title">MoYu V10</div>
                        <div class="rate">500.000 VND</div>
                        <div class="btn-all">
                            MUA NGAY
                        </div>
                    </div>
                    <div class="rubik-product">
                        <div class="img-product">
                            <img src="/produce_code/img-produce/4x4/4x4_6.webp" alt="">
                        </div>                       
                        <div class="title">MoYu V10</div>
                        <div class="rate">500.000</div>
                        <div class="btn-all">
                            MUA NGAY
                        </div>
                    </div>              
                </div>
                <div class="product-mobile">
                    <div class="rubik-product">
                        <div class="img-product">
                            <img src="/produce_code/img-produce/4x4/4x4_1.webp" alt="">
                        </div>                       
                        <div class="title">MoYu V10</div>
                        <div class="rate">500.000 VND</div>
                        <div class="btn-all">
                            MUA NGAY
                        </div>
                    </div>
                    <div class="rubik-product">
                        <div class="img-product">
                            <img src="/produce_code/img-produce/4x4/4x4_5.webp" alt="">
                        </div>                       
                        <div class="title">MoYu V10</div>
                        <div class="rate">500.000</div>
                        <div class="btn-all">
                            MUA NGAY
                        </div>
                    </div>              
                </div>
            </div>
        </div>
    </div>
</body>
</html>