<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5x5</title>
    <link rel="stylesheet" href="all-product.css">
</head>
<body>

    <div class="products">
        
        <div class="product">
            <div class="rubik-product">
                <img src="./img-produce/sp4.jpeg" alt="">
                <div class="title">Thảm Rubik Chính Hãng Moyu</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="./img-produce/sp4.jpeg" alt="">
                <div class="title">Thảm Rubik Chính Hãng Moyu</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="./img-produce/sp4.jpeg" alt="">
                <div class="title">Thảm Rubik Chính Hãng Moyu</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="./img-produce/sp4.jpeg" alt="">
                <div class="title">Thảm Rubik Chính Hãng Moyu</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="./img-produce/sp4.jpeg" alt="">
                <div class="title">Thảm Rubik Chính Hãng Moyu</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="./img-produce/sp4.jpeg" alt="">
                <div class="title">Thảm Rubik Chính Hãng Moyu</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="./img-produce/sp4.jpeg" alt="">
                <div class="title">Thảm Rubik Chính Hãng Moyu</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="./img-produce/sp4.jpeg" alt="">
                <div class="title">Thảm Rubik Chính Hãng Moyu</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="./img-produce/sp4.jpeg" alt="">
                <div class="title">Thảm Rubik Chính Hãng Moyu</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
                     
        </div>
    </div>
</body>
</html>