<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3</title>
    <link rel="stylesheet" href="all-product.css">
</head>
<body>

    <div class="products">
        
        <div class="product">
            <div class="rubik-product">
                <img src="./img-produce/sp22.jpg" alt="">
                <div class="title">BỘ NAM CHÂM BALL-CORE</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="./img-produce/sp22.jpg" alt="">
                <div class="title">BỘ NAM CHÂM BALL-CORE</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>
            <div class="rubik-product">
                <img src="./img-produce/sp22.jpg" alt="">
                <div class="title">BỘ NAM CHÂM BALL-CORE</div>
                <div class="rate">500.000 VND <br> <del>700.000 VND</del></div>
                <div class="btn-all">
                    MUA NGAY
                </div>
            </div>  
        </div>
    </div>
</body>
</html>