* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

html {
    scroll-behavior: smooth;
}

#header {
    max-width: 100%;
    height: auto;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    /* width: 100%; */
    z-index: 1000;

}

.scrolled {
    background-color: rgb(0, 119, 255);
    /* position: relative; */
}

.scrolled .sub-menu {
    background-color: rgb(0, 119, 255);

}

/* #header:sticky */

/* .top-header */
.top-header {
    width: auto;
    background-color: rgba(7, 7, 7, 0.74);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;

}

.top-header .address {
    flex-basis: 70%;
    display: flex;
    align-items: center;
    margin-left: 100px;

}

.address a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}

.top-header .login-register {
    /* flex-basis: 30%; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 97px;
}

.top-header .login-register div {
    margin-right: 25px;
}

.top-header a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.top-header a img {
    margin-right: 5px;
}

/* .center-header */
.center-header {
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-right: 150px; */
    background-color: rgba(0, 119, 255, 0.7);
    background-repeat: no-repeat;
    padding: 0 110px;
}

.center-header .logo {
    flex-basis: 40%;
    /* text-align: center; */
    margin-left: 100px;
}

.logo img:nth-child(1):hover {
    transition: 0.7s;
    transform: scale(1.1);
    cursor: pointer;
}

.logo img:nth-child(2) {
    margin-left: 43px;
    border-radius: 30px;
    background-image: rgba(0, 119, 255, 0.7);
}

#search {
    text-align: center;
    display: flex;
    align-items: center;
    height: 60px;
    position: relative;
}

#search input {
    width: 230px;
    margin: 10px;
    padding: 5px 7px;
    border-radius: 10px !important;
    outline: none;
    border: 1px solid white;
    background: transparent;
    font-style: italic;
    color: white;
}

#search input::placeholder {
    color: white;
}

#search .search-img i {
    border-radius: 10px;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 22px;
    right: 17px;
    color: white;
}

#search button:hover {
    transition: background-color 0.5s ease;
}

.center-header .contact {
    flex-basis: 30%;
    text-align: right;
    justify-content: center;
}

.contact a {
    text-decoration: none;
    color: black;
}

.contact i:hover {
    transition: 0.7s;
    transform: scale(1.3);
    /* box-shadow: 0 0 10px grey; */
}

.contact div i {
    font-size: 25px;
    color: white;
    margin: 15px;

}

.contact div {
    margin-right: 100px;
}

/* .botom-header */
.botom-header {
    width: 100%;
    background-color: rgba(0, 119, 255, 0.7);
    /* padding: 10px 0; */
    position: relative;
    border-top: 1px solid white;
}

.botom-header .ul1 {
    height: 40px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-bottom: 10px; */
}

.botom-header .ul1 .menu1 {
    position: relative;
    margin: 0 10px;
}

.botom-header ul .menu1 a {
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 15px;
    display: block;
}

.botom-header .ul1 .menu1 a:hover {
    transform: scale(1.1);
    transition: transform 0.7s;
    text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
    /* box-shadow: 0 0 10px white; */
}

/* .sub-menu */
.sub-menu {
    font-size: 15px;
    /* padding: 0; */
    /* margin: 0; */
    list-style: none;
    position: absolute;
    /* top: 100%; */
    /* left: 0; */
    width: auto;
    display: none;
    background-color: rgba(0, 119, 255, 0.7);
    /* margin-top: 6px; */
}

.sub-menu li {
    padding: 5px 15px;

}

.sub-menu li a {
    color: whitesmoke;
    text-decoration: none;
}

.menu1 .sub-suu {
    margin-left: 20px;
}

.botom-header .menu1:hover>.sub-menu {
    display: block;
    left: -15px;
    border-radius: 10px;
}

.sub-menu li:hover {
    background-color: rgb(36, 63, 95);
    border-radius: 10px;
}



.top-header-mobile {
    display: none;
}
.center-header-mobile{
    display: none;
}
.botom-header-mobile{
    display: none;
}

@media (max-width: 768px) {
     /* .top-header */
     .top-header{
        display: none;
     }
    .top-header-mobile {
        display: block;
        width: 100%;
        font-size: 10px;
        padding: 0;
        height: 20PX;
    }
    .top-header-mobile {
        width: auto;
        background-color: rgba(7, 7, 7, 0.74);
        display: flex;
        align-items: center;
        /* justify-content: center; */
        width: 100%;
        
    }
    
    .top-header-mobile .login-register {
        display: flex;
        align-items: center;
        /* margin: 0 auto; */
        width: 100%;
        /* justify-content: center; */
    }
    .top-header-mobile .login-register .three-menu i {
        
    }
    
    .top-header-mobile a {
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
    }
    /* top-header */
    .center-header{
        display:  none;
    }
    .center-header-mobile{
        display: block;
        width: 100%;
        display: flex;
        text-align: center;
        padding: 0;
        justify-content: space-between;

    }
    .center-header-mobile .logo {
        flex-basis: 40%;
        text-align: center;
        margin: 0 auto;
        margin-left: 5px;
    }
    .center-header-mobile .logo img:hover{
        transition: 0.7s;
        transform: scale(1.1);
        cursor: pointer;
    }
    .center-header-mobile .search-img i{
        font-size: 20px;
        color: aliceblue;
    }
    .center-header-mobile .contact div i{
        font-size: 20px;
    }
    .center-header-mobile .contact div {
        margin: 0 auto;
    }
    .center-header-mobile {
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding-right: 150px; */
        background-color: rgba(0, 119, 255, 0.7);
        background-repeat: no-repeat;
    }
    
    .logo img:nth-child(1):hover{
        transition: 0.7s;
        transform: scale(1.1);
        cursor: pointer;
    }
    .logo img:nth-child(2){
        border-radius: 30px;
        background-image:rgba(0, 119, 255, 0.7);
    }
    .bao #search {
        text-align: center;
        display: flex;
        align-items: center;
        position: relative;
        flex-basis: 25%;
        color: white;
    }
    
    
     .bao #search .search-img i {
        border-radius: 10px;
        border: none;
        cursor: pointer;
        position: absolute;
        color: white;
    }
    .bao #search .i{
        color: white;
    }
    
    #search button:hover {
        transition: background-color 0.5s ease;
    }
    
    .center-header-mobile .bao .contact {
        /* flex-basis: 30%; */
        text-align: right;
        justify-content: center;
    }
     .bao .contact {
        flex-basis: 25%;
        align-items: center;
        display: flex;
     }
     .bao .contact a {
        text-decoration: none;
        color: white;
    }
    .bao .contact i:hover {
        transition: 0.7s;
        transform: scale(1.1);
        /* box-shadow: 0 0 10px grey; */
    }
    .bao .cart{
        flex-basis: 25%;
        align-items: center;
        display: flex;
    }
    .bao .cart i{
        color: white;
    }
    
    .bao .contact div i {
        font-size: 25px;
        color: white;
        margin: 15px;
    
    }
    .bao .menu-three{
        flex-basis: 25%;
        align-items: center;
        display: flex;  
        
    }
    .center-header-mobile .menu-three i{
        color: white;
    }
    .center-header-mobile .bao{
        display: flex;
        width: 50%;
    }
    
    
    /* end-center-header */
    .botom-header{
        display: none;
    }
    .botom-header-mobile{
        display: block;
    }
}