#wrapper{
    margin: 0 auto ;
    margin-top: 50px;
    width:80% ;
}
#content2 .title-news{
    text-align: center;
    justify-content: center;
    font-weight: bold;
    font-size: 30px;
    color: black;
    margin-top: 20px;
    border: 2px solid rgb(0, 119, 255); 
    font-family: Arial, sans-serif;
    padding: 10px 0px;
}
#button-page {
    display: flex;
    justify-content: center;
}
#button:hover{
    background-color: rgb(0, 119, 255);
}
#button1:hover{
    background-color: rgb(0, 119, 255);
}
#button{
    margin: 2px;
    display: flex;
    justify-content: center;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    color:black;
}
#button1{
    margin: 2px;
    display: flex;
    justify-content: center;
    border: none;
    width: 120px;
    height: 30px;
    border-radius: 50px;
    color:black;
}


#button input:focus{
    box-shadow: 0 0 3px blue;
}
#banner2 .main-img{
    width: 100%;
    height: auto;
    justify-content: center;
}
.content2-news{
    display: flex;
}
#button-all{
    border: none;
    height: 30px;
    width: 70px;
    background-color: paleturquoise;
    border-radius: 5px;
    color:black;
    font-weight: bold;

}
 #button-all:hover{
    transition: 0,8s;
    opacity: 0.8;
    background-color: aqua;  
    cursor: pointer;
    color: brown;
    font-weight: bold;
}
.nd {
    margin-top: 20px;
    justify-content: center;
    padding-left: 5px;
    font-size: 15px;
    font-family: Arial, sans-serif;
    color: black;
}
.content2-big{
    flex-basis:50% ;
}
.content2-small{
    flex-basis: 50%;
}
.img-bigcontent2 {
    display: flex;
    justify-content: center;
}
.img-bigcontent2 img{
    width: 50%;
    height: 80%;
}
.post .post-img img{
    padding-left: 10px;
    width: 200px;
    height: 150px;
}
.post {
    display: flex;
}
.btn-content2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.btn-content2 button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border: none;
    width: 200px;
    height: 50px;
    align-items: center;
    background-color: bisque;
    color: black;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
}

/* 980px hoặc nhỏ hơn */
@media screen and (max-width: 980px){
    #wrapper{
        width: 94%;
    }
    #content2{
        width: 65%;
    }
}