<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="../header-footer/header.css">
    <link rel="stylesheet" href="../header-footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="responsive.css">
</head>


<body>
    <div id="header">
        <script>
            window.addEventListener('scroll', function () {
                var menu = document.getElementById('header');
                if (window.scrollY > 50) {
                    menu.classList.add('scrolled');
                } else {
                    menu.classList.remove('scrolled');
                }
            });
        </script>
        <div class="top-header">
            <div class="address">
                <a href=""><i class="fa-solid fa-phone" style="margin-right: 8px;"></i>LIÊN HỆ: +84 76 888 0089</a>
            </div>
            <div class="login-register">
                <div>
                    <a href=""><i class="fa-solid fa-door-open" style="margin-right: 8px;"></i> ĐĂNG NHẬP</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-user-plus" style="margin-right: 8px;"></i> ĐĂNG KÝ</a>
                </div>
            </div>
        </div>
        <div class="top-header-mobile">
            <div class="login-register">
                <div>
                    <a href=""><i class="fa-solid fa-door-open"></i> ĐĂNG NHẬP</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-user-plus"></i> ĐĂNG KÝ</a>
                </div>
            </div>
        </div>
        <!-- top-mobile -->

        <div class="center-header">
            <div class="logo">
                <a href="../Home/index.html">
                    <img src="../header-footer/img-header-footer/PKN_logo.png" alt="">
                </a>
                <img src="../header-footer/img-header-footer/thuonghieu.png" alt="">
            </div>
            <div id="search">
                <input type="text" placeholder="Tìm kiếm...">
                <div class="search-img"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="contact">
                <div><a href=""><i class="fa-regular fa-bell"></i> <i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

        </div>

        <div class="center-header center-header-mobile">
            <div class="logo"><img src="../header-footer/img-header-footer/PKN_logo.png" alt="">
            </div>
            <div class="bao">
                <div id="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="contact">
                    <a href=""><i class="fa-regular fa-bell"></i></a>
                </div>
                <div class="cart">
                    <a href="">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
                <div class="menu-three"><a href=""> <i class="fa-solid fa-bars"></i></a></div>
            </div>

        </div>
        <!-- centter-mobile -->

        <div class="botom-header">
            <ul class="ul1">
                <li class="menu1"><a href="../Home/index.html">TRANG CHỦ</a></li>
                <li class="menu1"><a href="../Rubik Tournament/product-tournament.html">RUBIK ĐẤU GIẢI <img src="img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu">
                        <li><a href="../Rubik Tournament/produce_code/2x2.html">Rubik 2x2</a></li>
                        <li><a href="../Rubik Tournament/produce_code/3x3.html">Rubik 3x3</a></li>
                        <li><a href="../Rubik Tournament/produce_code/4x4.html">Rubik 4x4</a></li>
                        <li><a href="../Rubik Tournament/produce_code/5x5.html">Rubik 5x5</a></li>
                        <li><a href="../Rubik Tournament/produce_code/6x6.html">Rubik 6x6</a></li>
                        <li><a href="../Rubik Tournament/produce_code/pyraminx.html">Rubik Pyraminx</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="../Product/product.html">RUBIK SƯU TẦM <img
                            src="../header-footer/img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu sub-suu">
                        <li><a href="../Product/produce_code/8x8.html">Rubik 8x8</a></li>
                        <li><a href="../Product/produce_code/9x9.html">Rubik 9x9</a></li>
                        <li><a href="../Product/produce_code/10x10.html">Rubik 10x10</a></li>
                        <li><a href="../Product/produce_code/BThe.html">Biến thể</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="../Product_accessory/product-accessory.html">PHỤ KIỆN RUBIK <img src="img-header-footer/down-chevron.png" alt=""></a>
                    <ul class="sub-menu">
                        <li><a href="../Product_accessory/produce_code/boitron.html">Dầu bôi trơn Rubik (Silicone)</a></li>
                        <li><a href="../Product_accessory/produce_code/trucquay.html">Giấy gián Rubik (Sticker Rubik)</a></li>
                        <li><a href="../Product_accessory/produce_code/tham.html">Thảm kê Rubik (Rubik's Stackmat)</a></li>
                        <li><a href="../Product_accessory/produce_code/dongho.html">Phụ kiện khác</a></li>
                    </ul>
                </li>
                <li class="menu1"><a href="../News/News.html">TIN TỨC</a></li>
                <li class="menu1"><a href="../Contact/Contact.html">LIÊN HỆ</a></li>
                <li class="menu1"><a href="../About/About.html">CHÍNH SÁCH ĐỔI TRẢ</a></li>
            </ul>
        </div>
    </div>
    <div id="wrapper">
        <div id="content2">
            <div id="banner2">
                <div id="news">
                    <div class="title-news">
                        TIN TỨC NỔI BẬT
                    </div>
                    <br>
                    <div class="content2-news">
                        <div class="content2-big">
                            <a href=""><img class="main-img"
                                    src="https://rubikstore.vn/cdn/article_thumb/202306/khoa-hoc-choi-rubik-a--i-e-a-a-a-a-a-u-e-giai-rubik-thanh-thao-thumb-1685846820.jpg"
                                    alt=""></a>
                            <div class="nd">
                                <h2>Khóa học chơi rubik - Khóa học giải rubik - Khóa dạy chơi Rubik</h2>
                                Rubik là bộ môn trí tuệ không còn xa lạ với các bạn nhỏ và đã được tổ chức thi đấu trên
                                toàn thế giới. Và giờ đây, RUBIK OCEAN sẽ giúp các bạn nhỏ khám phá và trở thành người
                                "cây Rubik" thực sự với 5 lợi ích từ việc học và chơi Rubik: <br>
                                ✔️Kích thích phát triển tư duy logic và sáng tạo <br>
                                ✔️Rèn luyện trí nhớ và tăng cường khả năng tập trung và kiên nhẫn của trẻ <br>
                                ✔️Tập thói quen nhìn từ tổng quát đến chi tiết trong giải quyết vấn đề <br>
                                ✔️Linh hoạt nhóm cơ macro trên cơ thể như ngón tay <br>
                                ✔️Hạn chế tối đa sử dụng các thiết bị điện tử <br>
                                <input id="button-all" type="button" value="xem thêm">

                            </div>
                        </div>
                        <div class="content2-small">
                            <div class="post">
                                <div class="post-img">
                                    <a href=""> <img
                                            src="https://rubikstore.vn/cdn/article_thumb/202108/huong-dan-mod-nam-cham-cho-rubik-gan-356-rs-3x3-stickerless-thumb-1628787510.jpg"
                                            alt=""></a>
                                </div>
                                <div class="post-content2-">
                                    <div class="nd">
                                        <h2>Hướng dẫn mod nam châm cho Rubik Gan 356 RS 3x3 Stickerless</h2>
                                        Hôm nay mình sẽ hướng dẫn các bạn mod nam châm cho con Gan RS
                                        <br><input id="button-all" type="button" value="xem thêm">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="post">
                                <div class="post-img">
                                    <a href=""> <img
                                            src="https://rubikstore.vn/cdn/article_thumb/202107/huong-dan-xoay-rubik-3x3x3-theo-cach-don-gian-nhat-thumb-1625743125.jpg "
                                            alt=""></a>
                                </div>
                                <div class="post-content2-">
                                    <div class="nd">
                                        <h2>Hướng dẫn xoay rubik 3x3x3 theo cách đơn giản nhất</h2>
                                        Đây là bài hướng dẫn cực kỳ đơn giản về cách giải rubik 3x3
                                        <br><input id="button-all" type="button" value="xem thêm">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="post">
                                <div class="post-img">
                                    <a href=""> <img
                                            src="https://rubikstore.vn/cdn/article_thumb/202107/5-bi-quyet-choi-rubik-nhanh-va-gioi-thumb-1625237291.jpg"
                                            alt=""></a>
                                </div>
                                <div class="post-content2-">
                                    <div class="nd">
                                        <h2>5 bí quyết chơi Rubik nhanh và giỏi</h2>
                                        1. LUYỆN TẬP Luyện tập liên tục là cách duy nhất để cải thiện thành tích của
                                        bạn. Hãy nhớ rằng " Không có cách nào khác ngoài luyện tập" .
                                        <br><input id="button-all" type="button" value="xem thêm">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="content2-news">
                        <div class="content2-big">
                            <div class="nd">
                                <h2>Những hình ảnh ấn tượng tại giải thi đấu WCA NxN 2024</h2>
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/lepM3wIAyzg?si=7GlUrpom2su2DsH3"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <input id="button-all" type="button" value="xem thêm">
                            </div>
                            <br>
                            <div class="nd">
                                <h2>Những hình ảnh ấn tượng tại giải thi đấu WCA NxN 2024</h2>
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/whC8nr-MjyA?si=-2Tmu69hCXz0456h"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <input id="button-all" type="button" value="xem thêm">
                            </div>
                        </div>



                        <div class="content2-small">
                            <div class="post">
                                <div class="post-img">
                                    <a href=""> <img
                                            src="https://rubikstore.vn/cdn/article_thumb/202107/tong-hop-cac-mau-rubik-re-nhat-ngon-nhat-hien-nay-thumb-1626707768.jpg"
                                            alt=""></a>
                                </div>
                                <div class="post-content2-">
                                    <div class="nd">
                                        <h2>Tổng hợp các mẫu Rubik rẻ nhất ngon nhất hiện nay</h2>
                                        Rubik là trò chơi giải trí cơ học được giáo sư kiến trúc, nhà điêu khắc người
                                        Hungary phát minh vào năm 1974.
                                        <iframe width="320" height="160"
                                            src="https://www.youtube.com/embed/wS1JzN9L3MY?si=lkKkN7kC0-3c5uy9"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        <br><input id="button-all" type="button" value="xem thêm">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="post">
                                <div class="post-img">
                                    <a href=""> <img
                                            src="https://rubikstore.vn/cdn/article_thumb/202107/app-timer-nao-tot-nhat-hien-nay-thumb-1625299545.jpg"
                                            alt=""></a>
                                </div>
                                <div class="post-content2-">
                                    <div class="nd">
                                        <h2>App Timer nào tốt nhất hiện nay?</h2>
                                        <iframe width="320" height="160"
                                            src="https://www.youtube.com/embed/Tg14OGTcRvs?si=MBQlRrGU4-nGmSqu"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        <br><input id="button-all" type="button" value="xem thêm">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="post">
                                <div class="post-img">
                                    <a href=""> <img
                                            src="https://rubikstore.vn/cdn/article_thumb/202107/cach-giai-x-cross-thumb-1625238492.jpg"
                                            alt=""></a>
                                </div>
                                <div class="post-content2-">
                                    <div class="nd">
                                        <h2>Cách giải X-Cross</h2>
                                        Video này mình sẽ hướng dẫn các bạn về X-Cross
                                        <iframe width="320" height="160"
                                            src="https://www.youtube.com/embed/hq5at6mBk38?si=2Crt2yPnz57AW2T2"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        <br><input id="button-all" type="button" value="xem thêm">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="button-page">
            <input id="button1" type="button" value="Trang trước">
            <input id="button" type="button" value="1">
            <input id="button" type="button" value="2">
            <input id="button" type="button" value="3">
            <input id="button" type="button" value="4">
            <input id="button" type="button" value="5">
            <input id="button" type="button" value="6">
            <input id="button" type="button" value="7">
            <input id="button" type="button" value="8">
            <input id="button" type="button" value="9">
            <input id="button" type="button" value="...">
            <input id="button1" type="button" value="Tiếp theo">
            <input id="button1" type="button" value="Trang cuối">
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-column logo">
                <img src="img-header-footer/PKN_logo.png" alt="Logo" width="150">
            </div>
            <div class="footer-column">
                <h3>VỀ CHÚNG TÔI</h3>
                <ul>
                    <li><a href="#">Thông tin công ty</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>THÔNG TIN</h3>
                <ul>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Điều khoản dịch vụ</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>THANH TOÁN</h3>
                <ul>
                    <li><a href="#">Phương thức thanh toán</a></li>
                    <li><a href="#">Trả góp</a></li>
                    <li><a href="#">Hóa đơn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-column">
                <h3>CHÍNH SÁCH</h3>
                <ul>
                    <li><a href="#">Chính sách vận chuyển</a></li>
                    <li><a href="#">Chính sách hoàn trả</a></li>
                    <li><a href="#">Chính sách bảo hành</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>HỖ TRỢ</h3>
                <ul>
                    <li><a href="#">Trung tâm hỗ trợ</a></li>
                    <li><a href="#">Hỗ trợ trực tuyến</a></li>
                    <li><a href="#">Liên hệ hỗ trợ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>HƯỚNG DẪN CHƠI</h3>
                <ul>
                    <li><a href="#">Cách tạo tài khoản</a></li>
                    <li><a href="#">Hướng dẫn chơi</a></li>
                    <li><a href="#">Mẹo và thủ thuật</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>KẾT NỐI</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"> </i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"> </i> Youtube</a></li>
                    <li><a href="#"><i class="fa-brands fa-tiktok"> </i> Tiktok</a></li>
                    <li><a href=""><i class="fa-brands fa-xbox"> </i> Xbox</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="end-footer">
        <div>© Bản quyền thuộc về PKN Rubik | Cung cấp bởi PKN Store</div>
    </div>
</body>

</html>